# ACR122U

./: .gitignore  README.md  pom.xml  support_vector_regression.ipynb
src/main/java/com/thitiwas/acr122u/: ACR122U.java
src/main/java/com/thitiwas/acr122u/frame/: Gui.java
src/main/java/com/thitiwas/acr122u/service/: HexUtils.java  MifareUtils.java  Read.java  Utils.java
